BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751523360
BKG_SCRIPT_START=1751526722
BKG_MIN_RATE_LIMIT_START=1751526722
BKG_BATCH_FIRST_STARTED=2025-07-03
BKG_DIFF=36864
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=2
BKG_OUT=0

