BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752228693
BKG_SCRIPT_START=1752232185
BKG_MIN_RATE_LIMIT_START=1752232186
BKG_BATCH_FIRST_STARTED=2025-07-11
BKG_DIFF=135168
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

