BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752206040
BKG_SCRIPT_START=1752208107
BKG_MIN_RATE_LIMIT_START=1752208107
BKG_BATCH_FIRST_STARTED=2025-07-11
BKG_DIFF=135168
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

