BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752022416
BKG_RATE_LIMIT_START=1752022416
BKG_MIN_RATE_LIMIT_START=1752022416
BKG_BATCH_FIRST_STARTED=2025-07-09
BKG_DIFF=77824
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=4
BKG_OUT=0

