BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751203259
BKG_SCRIPT_START=1751206110
BKG_MIN_RATE_LIMIT_START=1751206111
BKG_BATCH_FIRST_STARTED=2025-06-29
BKG_DIFF=28672
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=2
BKG_OUT=0

