BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752048894
BKG_RATE_LIMIT_START=1752048894
BKG_MIN_RATE_LIMIT_START=1752048894
BKG_BATCH_FIRST_STARTED=2025-07-09
BKG_DIFF=98304
BKG_CALLS_TO_API=7
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

